info face="Georgia" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,5,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Georgia_0.png"
chars count=101
char id=32   x=252   y=89    width=1     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=82    y=66    width=5     height=29    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=56    y=180   width=10    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=152   y=123   width=17    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=36   x=137   y=0     width=15    height=34    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=54    y=36    width=23    height=29    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=149   y=35    width=22    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=67    y=179   width=4     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=69    y=0     width=10    height=35    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=80    y=0     width=10    height=35    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=26    y=180   width=13    height=17    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=0     y=157   width=17    height=22    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=248   y=142   width=6     height=15    xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=146   y=175   width=10    height=8     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=46   x=115   y=176   width=5     height=10    xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=25    y=0     width=13    height=36    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=183   y=123   width=17    height=23    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=49   x=217   y=121   width=11    height=23    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=50   x=201   y=123   width=15    height=23    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=51   x=34    y=68    width=16    height=29    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=211   y=32    width=17    height=29    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=124   y=124   width=15    height=28    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=54   x=51    y=67    width=16    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=108   y=124   width=15    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=56   x=17    y=69    width=16    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=229   y=31    width=16    height=29    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=58   x=248   y=120   width=5     height=21    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=249   y=61    width=6     height=27    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=51    y=157   width=15    height=22    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=72    y=179   width=16    height=14    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=62   x=83    y=154   width=15    height=22    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=68    y=66    width=13    height=29    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=173   y=0     width=25    height=32    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=65   x=24    y=99    width=23    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=202   y=92    width=19    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=172   y=35    width=19    height=29    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=71    y=96    width=22    height=28    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=140   y=94    width=20    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=222   y=92    width=18    height=28    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=102   y=35    width=23    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=175   y=65    width=24    height=28    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=241   y=91    width=10    height=28    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=74    y=125   width=16    height=28    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=117   y=95    width=22    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=0     y=128   width=18    height=28    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=121   y=65    width=28    height=28    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=150   y=65    width=24    height=28    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=126   y=35    width=22    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=19    y=128   width=18    height=28    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=114   y=0     width=22    height=34    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=48    y=98    width=22    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=0     y=69    width=16    height=29    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=161   y=94    width=20    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=200   y=63    width=24    height=28    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=0     y=99    width=23    height=28    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=88    y=66    width=32    height=28    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=225   y=62    width=23    height=28    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=94    y=95    width=22    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=182   y=94    width=19    height=28    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=163   y=0     width=9     height=34    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=11    y=0     width=13    height=36    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=153   y=0     width=9     height=34    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=40    y=180   width=15    height=16    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=157   y=171   width=21    height=7     xoffset=0     yoffset=32    xadvance=20    page=0  chnl=15
char id=96   x=89    y=177   width=7     height=12    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=35    y=157   width=15    height=22    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=199   y=0     width=18    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=99    y=154   width=14    height=22    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=218   y=0     width=18    height=30    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=67    y=156   width=15    height=22    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=19    y=37    width=13    height=30    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=91    y=125   width=16    height=28    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=0     y=38    width=18    height=30    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=246   y=31    width=9     height=29    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=37    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=237   y=0     width=18    height=30    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=44    y=36    width=9     height=30    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=127   y=153   width=27    height=21    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=180   y=149   width=18    height=21    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=18    y=157   width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=38    y=128   width=17    height=28    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=192   y=33    width=18    height=29    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=13    y=180   width=12    height=21    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=114   y=153   width=12    height=22    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=140   y=123   width=11    height=26    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=229   y=121   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=199   y=147   width=17    height=21    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=155   y=149   width=24    height=21    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=217   y=145   width=16    height=21    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=56    y=127   width=17    height=28    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=234   y=144   width=13    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=56    y=0     width=12    height=35    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=39    y=0     width=3     height=36    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=43    y=0     width=12    height=35    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=97    y=177   width=17    height=11    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=8224 x=170   y=123   width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=8313 x=0     y=180   width=12    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8453 x=78    y=36    width=23    height=29    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=8467 x=33    y=37    width=10    height=30    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8721 x=91    y=0     width=22    height=34    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=9472 x=121   y=176   width=24    height=9     xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
